<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FAFAFA"
        app:titleTextColor="#222222"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/toolbar_dropshadow"
        android:id="@+id/view2" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:padding="10dp"
        android:layout_below="@+id/view2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Çıkış yap"
            android:background="@android:color/transparent"
            android:textSize="40dp"
            android:id="@+id/btn_logout"/>


    </LinearLayout>
</RelativeLayout>