<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FAFAFA"
        app:titleTextColor="#222222"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/toolbar_dropshadow"
        android:id="@+id/view" />

    <!--<android.support.v7.widget.RecyclerView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/view"
        android:id="@+id/listRequests"
        android:layout_above="@+id/sendRelative">
    </android.support.v7.widget.RecyclerView>-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listShops"
        android:layout_above="@+id/sendRelative"
        android:layout_below="@+id/view"
        android:listSelector="@android:color/transparent">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:id="@+id/sendRelative"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>


</RelativeLayout>