<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/linearLayout2"
                android:layout_alignBottom="@+id/product_image"
                android:layout_toRightOf="@+id/product_image"
                android:layout_toEndOf="@+id/product_image"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/shop_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="0"
                    android:textColor="#2B2D2A"
                    android:textSize="20sp"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_toRightOf="@+id/product_image"
                    android:layout_toEndOf="@+id/product_image" />

            </LinearLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>